<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style type="text/css">


body {
        font-family: Arial, sans-serif;
        line-height: 1.2;
        margin: 0;
        padding: 0;
    }



    header {
        background: #333da9;
        color: #fff;
        
        text-align: middle;
        height: 15%;
        
    }
.navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
           
        }

        .navigation a {
            padding: 10px 20px;
           
            color: white;
            text-decoration: none;
            
        }
 .main{

margin: 2%;
}

.card{
     width: 20%; display: inline-block;
     box-shadow: 2px 2px 20px rgb(36, 5, 211);
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }
 h1{
        
        text-align: center;
    }
 .title{
 
 text-align: center;
 padding: 10px;
 
}

h1{
 font-size: 20px;
}

.des{
 padding: 3px;
 text-align: center; padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>

<body>

  <header >
    <div class="navigation">
        <a href="doctors.html"><i class="fa-solid fa-user-doctor fa-2x" style="color: #ffffff ;"></i></a> 
      
         &nbsp;  &nbsp;  &nbsp;<h1 style="font-size: 35px;">Articles</h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="countact.html"><i class="fa-regular fa-address-card fa-2x" style="color: #ffffff ;"></i></a> 
        
    </header>
    </div>

    <div class="main">
    
    <div class="card">
    
    <div class="image">
       <img src="1.jpeg">
    </div>
    <div class="title">
     <h1>
    MPOX Outbreak</h1>
   </div>
   <div class="des">
    <p>WHO director general declares MPOX outbreak a public health........</p>
  <a href="https://www.who.int/news/item/14-08-2024-who-director-general-declares-mpox-outbreak-a-public-health-emergency-of-international-concern"> <button>Read More...</button></a> 
    </div>
  </div>

  <div class="card">
    
    <div class="image">
       <img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2019/04/22/11/elon-musk-neuralink-brain-machine.jpg?width=1200">
    </div>
    <div class="title">
     <h1>
    Musk's Neuralinl..</h1>
   </div>
   <div class="des">
    <p>Musk's Neuralinl gets FDA's breakthrough device tag for.......</p>
  <a href="https://health.economictimes.indiatimes.com/news/medical-devices/musks-neuralink-gets-fdas-breakthrough-device-tag-for-blindsight-implant/113440225?_gl=1*1rgu7ev*_ga*YW1wLWRNN3FuTFJncnMyRjdVTWNUdFRoa0lWUVJYaF8xYmZWMVFoSzd4YlFGQUZYcDhva0V1ZGhlYTVraFBhd1V1Qlg"> <button>Read More...</button></a> 
    </div>
  </div>

  <div class="card">
    
    <div class="image">
       <img src="3.jpeg">
    </div>
    <div class="title">
     <h1>
    Drinking coffee</h1>
   </div>
   <div class="des">
    <p>dring coffee in moderatin linked to lower diabets risk....</p>
  <a href="https://www.medicalnewstoday.com/news"> <button>Read More...</button></a> 
    </div>
  </div>

  <div class="card">
    
    <div class="image">
       <img src="4.jpeg">
    </div>
    <div class="title">
     <h1>
    Older adults over age 70</h1>
   </div>
   <div class="des">
    <p>Older adults over age 70 should consideer taking stating.....</p>
  <a href="https://www.medicalnewstoday.com/articles/older-adults-over-age-70-consider-taking-statins-heart-disease"> <button>Read More...</button></a> 
    </div>
  </div>


<div class="card">

    <div class="image">
       <img src="5.jpeg">
    </div>
    <div class="title">
     <h1>
    Exercise can help the body</h1>
    </div>
    <div class="des">
     <p>Endurance exercise can help the body store healthier fat...</p>
    <a href="https://www.medicalnewstoday.com/articles/even-in-obesity-regular-exercise-turns-belly-fat-healthier"><button>Read More...</button></a>
    </div>
    </div>

</body>
</html>